from tkinter import *
from tkinter.ttk import *
from tkinter import scrolledtext

# 삭제 버튼을 클릭했을 때 호출되는 이벤트 핸들러
def delete():
    print('추가 버튼 클릭')
    #대여중인 도서이면
        #메시지출력 후 삭제화면창으로 돌아감

    #삭제를 묻는 메시지박스 출력 (예, 아니오)
    #'예'를 누를경우
        #csv파일에서 데이터 삭제 (아직 구현 x)
        #삭제되었다는 메시지박스 출력 (확인)
        #메인창으로 이동
    #'아니오'를 누를경우
        #삭제화면창으로 돌아감 

# 임시화면
main = Tk()
main.geometry("800x500")

# def book_delete(main) :    #도서수정(매개변수 = 초기화면)  #나중에 다른파일과 함수로 연결할거임

# 엔트리, 스크롤텍스트의 데이터 값은 csv파일에서 읽어옴 (아직 구현 x)
# 데이터가 비어있는 상태로 임시구현

# '도서 정보 수정' 레이블 생성 글자크기 설정
# '도서 정보 수정' 레이블을 main에 부착

# '도서명' 레이블 생성
# '도서명' 레이블을 main에 부착

# '도서명' 엔트리(텍스트박스) 생성
# '도서명' 엔트리를 읽기전용으로 상태설정
# '도서명' 엔트리를 main에 부착

# '출판사' 레이블 생성
# '출판사' 레이블을 main에 부착

# '출판사' 엔트리(텍스트박스) 생성
# '출판사' 엔트리를 읽기전용으로 상태설정
# '출판사' 엔트리를 main에 부착

# 'ISBN' 레이블 생성
# 'ISBN' 레이블을 main에 부착

# 'ISBN' 엔트리(텍스트박스) 생성
# 'ISBN' 엔트리를 읽기전용으로 상태설정
# 'ISBN' 엔트리를 main에 부착

# '관련링크' 이블 생성
# '관련링크' 레이블을 main에 부착

# '관련링크' 엔트리(텍스트박스) 생성
# '관련링크' 엔트리를 읽기전용으로 상태설정
# '관련링크' 엔트리를 main에 부착

# '저자' 레이블 생성
# '저자' 레이블을 main에 부착

# '저자' 엔트리(텍스트박스) 생성
# '저자' 엔트리를 읽기전용으로 상태설정
# '저자' 엔트리를 main에 부착

# '가격' 레이블 생성
# '가격' 레이블을 main에 부착

# '가격' 엔트리(텍스트박스) 생성
# '가격' 엔트리를 읽기전용으로 상태설정
# '가격' 엔트리를 main에 부착

# '도서소개' 레이블 생성
# '도서소개' 레이블을 main에 부착

# '도서소개' 스크롤텍스트(ScrolledText) 생성
# '도서소개' 스크롤텍스트 읽기전용으로 상태설정
# '도서소개' 스크롤텍스트(ScrolledText) main에 부착


# '삭제'버튼 생성 (command = delete)
# 버튼을 main 부착

main.mainloop()

