from tkinter import *

#1주차 회의록을 참조하여 설계 할 것
#GUI 메인화면을 이 파일에서 설계
#이벤트 처리기 기능은 구현은 하지말고 주석으로 설명 달아놓을 것

# 이벤트 핸들러 ##################################################################################
def book_search():  #도서검색 메뉴를 클릭하였을 때 호출될 이벤트 핸들러
    print('도서검색 메뉴')

# 위와 같이 각 메뉴들을 클릭 하였을 때 호출될 이벤트 핸들러들을 생성


# 이벤트 핸들러 -끝- ##############################################################################

main = Tk() #메인창 생성
#메인창 타이틀 설정
#메인창 크기 고정
#메인창이 중앙에 출력되도록 설정


# 메뉴 ############################################################################################
menubar = Menu(main) #메뉴바 생성

book_menu = Menu(menubar,tearoff=0) #도서관리(상위메뉴) 생성
menubar.add_cascade(label='도서관리',menu=book_menu)
#도서검색(하위메뉴) 생성  (각 하위메뉴 사이에는 구분선을 추가 할 것)
#도서등록(하위메뉴) 생성
#도서수정(하위메뉴) 생성
#도서삭제(하위메뉴) 생성

#회원관리(상위메뉴) 생성
#회원검색(하위메뉴) 생성
#회원등록(하위메뉴) 생성
#회원수정(하위메뉴) 생성
#회원탈퇴(하위메뉴) 생성

#대출/반납(상위메뉴) 생성
#대출하기(하위메뉴) 생성
#반납하기(하위메뉴) 생성

main.config(menu=menubar)   #메뉴바 부착

# 메뉴 -끝- #########################################################################################

main.mainloop() #실행

